<resources>
    <string name="app_name">yhack</string>
    <string name="facebook_app_id">[ENTER ID]</string>
    <string name="fb_login_protocol_scheme">fb[ENTER ID]</string>


    <string name="course1">Algorithms</string>
    <string name="course2">Algorithms</string>
    <string name="course3">Algorithms</string>
    <string name="course4">Algorithms</string>
    <string name="course5">Algorithms</string>
    <string name="course6">Algorithms</string>
    <string name="course7">Algorithms</string>
    <string name="course8">Algorithms</string>
    <string name="course9">Algorithms</string>

    <string name="professor1">Chung</string>
    <string name="professor2">Chung</string>
    <string name="professor3">Chung</string>
    <string name="professor4">Chung</string>
    <string name="professor5">Chung</string>
    <string name="professor6">Chung</string>
    <string name="professor7">Chung</string>
    <string name="professor8">Chung</string>
    <string name="professor9">Chung</string>
</resources>
